# classReminder

./: EventManagement.csproj  EventManagement.sln  Program.cs  README.md  SECURITY.md  Startup.cs  WebApplication.csproj  appsettings.json  classReminder.csproj  docfx.json  index.html  manifest.json
.github/workflows/: dotnet.yml  sonar.yml
Content/: Site.css
Content/Theme/css/: Site.css  showPrimaryEvent.css
Controllers/: AccountController.cs  EventsController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
EventManagement.Test/: UnitTest1.cs
Models/: AddEventsModel.cs  ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  EventModel.cs  EventsCreateViewModel.cs  EventsModel.cs  EventsViewModel.cs  LoginModel.cs  User.cs  UserRole.cs  scheduleModel.cs
MongodbContext/: DatabaseSettings.cs
New code/: WebApplication.sln
New code/WebApplication/: Web.config
New code/WebApplication/Content/Theme/css/: showPrimaryEvent.css
New code/WebApplication/DBContext/: MongoHelper.cs
New code/WebApplication/Models/: RegisterModel.cs
New code/WebApplication/Views/Home/: Register.cshtml
New code/WebApplication/Views/Shared/: _Layout.cshtml
Old/: appsettings.json  classReminder.sln  manifest.json
Old/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Old/wwwroot/css/: site.css
Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EventService.cs
Views/: _ViewImports.cshtml  showAllReminders.cshtml
Views/Account/: Login.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: ChangePassword.cshtml  Index.cshtml  Login.cshtml
Views/Secured/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  CreateRole.cshtml
WebApplication/: WebApplication.csproj  packages.config
WebApplication/Controllers/: HomeController.cs
WebApplication/Models/: UserModel.cs
WebApplication/Views/Home/: AddEvents.cshtml  ShowPrimaryEvent.cshtml  ViewEvents.cshtml
WebApplication/Views/Shared/: _PrimaryEventLayout.cshtml
_site/: README.html  SECURITY.html  index.html  manifest.json  xrefmap.yml
_site/api/: Event_Management.Controllers.AccountController.html  Event_Management.Controllers.EventsController.html  Event_Management.Controllers.HomeController.html  Event_Management.Controllers.UserController.html  Event_Management.Controllers.html  Event_Management.Models.ApplicationRole.html  Event_Management.Models.ApplicationUser.html  Event_Management.Models.ErrorViewModel.html  Event_Management.Models.EventModel.html  Event_Management.Models.EventsCreateViewModel.html  Event_Management.Models.User.html  Event_Management.Models.UserRole.html  Event_Management.Models.html  Event_Management.MongodbContext.DatabaseSettings.html  Event_Management.MongodbContext.IDatabaseSettings.html  Event_Management.MongodbContext.html  Event_Management.Program.html  Event_Management.Services.EventService.html  Event_Management.Services.html  Event_Management.Startup.html  Event_Management.html  index.html  toc.html
_site/articles/: intro.html
wwwroot/css/: site.css
